<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>NeuroGuard</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛡️</text></svg>"
    />
  </head>
  <body>
    <style>
      html {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f6f6f4;

        /* Disable text selection */
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }
      body {
        padding: 0;
        margin: 0;
        background-image: url("../static/src/bg.webp");
        background-size: 79vh;
        background-repeat: no-repeat;
        background-position: center;
      }
      .CatchPhraseContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        pointer-events: none;
      }
      .CatchPhraseContainer > h1 {
        font-size: 25px;
        color: white;
        text-align: center;
        background-color: black;
        margin-top: -7vh;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
      }

      nav {
        background-color: black;
        color: white;
        padding: 10px;
      }
      nav > h2 {
        font-size: 35px;
      }
      .NavContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      :any-link {
        color: white;
        text-decoration: none;
        padding: 10px;
        transition: 1s;
      }

      :any-link:hover {
        background-color: white;
        color: black;
      }
      :any-link:active {
        background-color: black;
        color: white;
      }
      .searchbarContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }

      .searchbarContainer > input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-right: 10px;
      }

      .searchbarContainer > button {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: black;
        transition: 1s;
      }

      .searchbarContainer > button > img {
        filter: invert(1);
      }

      .searchbarContainer > button:hover {
        background-color: white;
        .button-image {
          filter: invert(0);
        }
      }

      .LinkContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .logo {
        margin-left: 10px;
      }
      @media (hover: hover) and (pointer: fine) {
        #cursor {
          z-index: 99;
          position: fixed;
          left: 0;
          top: 0;
          pointer-events: none;
          will-change: transform;
        }

        #cursor .cursor--inner {
          width: 2vw;
          height: 2vw;
          border-radius: 50%;
          transform: translate(-50%, -50%);
          border: solid 2px black;
          outline: #f6f6f4 5px solid;
        }
      }
    </style>

    <nav>
      <div class="NavContainer">
        <h2 class="logo"><a href="/">NEUROGUARD 🛡️</a></h2>

        <div class="LinkContainer">
          <a href="/">Home</a>
          <a href="/add_patient">Add New Patient</a>
          <a href="/view_patients">View all</a>
          <a href="/docs#">doc</a>
          <div class="searchbarContainer">
            <input
              id="search-input"
              type="text"
              placeholder="Enter Patient name"
            />
            <button id="search-button" class="search-button">
              <img src="../static/src/search_icon.svg" class="button-image" />
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="CatchPhraseContainer">
      <h1>
        Empowering Care, Enlightening Decisions: <br />
        AI at the Heart of Healthcare
      </h1>
    </div>

    <div id="cursor">
      <div class="cursor--inner"></div>
    </div>

    <footer>
      <p>© 2036 NeuroGuard. All rights reserved.</p>
    </footer>

    <script>
      const cursor = document.querySelector("#cursor");
      let mouse = { x: 300, y: 300 };
      let pos = { x: 0, y: 0 };
      const speed = 0.5;

      const updatePosition = () => {
        pos.x += (mouse.x - pos.x) * speed;
        pos.y += (mouse.y - pos.y) * speed;
        cursor.style.transform =
          "translate3d(" + pos.x + "px ," + pos.y + "px, 0)";
      };

      const updateCoordinates = (e) => {
        mouse.x = e.clientX;
        mouse.y = e.clientY;
      };

      window.addEventListener("mousemove", updateCoordinates);

      function loop() {
        updatePosition();
        requestAnimationFrame(loop);
      }

      requestAnimationFrame(loop);

      ////////////////////////////////////////////

      document.addEventListener("DOMContentLoaded", function () {
        const searchButton = document.getElementById("search-button");
        const searchInput = document.getElementById("search-input");

        searchButton.addEventListener("click", function () {
          const searchTerm = searchInput.value.trim();
          if (!searchTerm) {
            alert("Please enter a patient name or ID");
            return;
          }

          let url = `/view_patients?`;
          if (searchTerm.match(/^[a-f\d]{24}$/i)) {
            url += `patient_id=${searchTerm}`;
          } else {
            url += `name=${encodeURIComponent(searchTerm)}`;
          }

          window.location.href = url;
        });

        searchInput.addEventListener("keyup", function (event) {
          if (event.key === "Enter") {
            searchButton.click();
          }
        });
      });

      ////////////////////////////////////////////
    </script>
  </body>
</html>
